{
  "expo": {
    "name": "JSON Lens",
    "slug": "json-lens",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080610"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nightskystudios.jsonlens"
    },
    "android": {
      "package": "com.nightskystudios.jsonlens",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080610"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c1dc83ed-5f11-4ece-b19b-6178b3193ddc"
      }
    }
  }
}
